<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>QmkToolbox.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="../../resources/firmware-support/mcu-list.txt" Link="Resources/mcu-list.txt" />
    <EmbeddedResource Include="../../resources/firmware-support/reset.eep" Link="Resources/reset.eep" />
    <EmbeddedResource Include="../../resources/firmware-support/reset_left.eep" Link="Resources/reset_left.eep" />
    <EmbeddedResource Include="../../resources/firmware-support/reset_right.eep" Link="Resources/reset_right.eep" />
  </ItemGroup>
</Project>
