# qmk_toolbox

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  readme.md
.config/: dotnet-tools.json
.github/: dependabot.yml  labeler.yml
.github/workflows/: build.yml
.husky/: pre-commit  task-runner.json
resources/flashutils/linux-arm64/: bootloadHID  dfu-programmer  dfu-util  flashutils_release_linuxARM64  hid_bootloader_cli  mdloader  picotool  teensy_loader_cli  wb32-dfu-updater_cli
resources/flashutils/linux-x64/: avrdude.conf  bootloadHID  dfu-programmer  dfu-util  flashutils_release_linuxX64  hid_bootloader_cli  mdloader  picotool  teensy_loader_cli  wb32-dfu-updater_cli
resources/flashutils/osx/: avrdude.conf  bootloadHID  dfu-programmer  dfu-util  flashutils_release_macosUNIVERSAL  hid_bootloader_cli  mdloader  teensy_loader_cli  wb32-dfu-updater_cli
resources/flashutils/win-x64/: avrdude.conf  flashutils_release_windowsX64
resources/hidapi/linux-arm64/: hidapi_release_linuxARM64  libhidapi-hidraw.so.0
resources/hidapi/linux-x64/: hidapi_release_linuxX64  libhidapi-hidraw.so.0
resources/hidapi/osx/: hidapi_release_macosUNIVERSAL  libhidapi.dylib
resources/hidapi/win-x64/: hidapi_release_windowsX64
resources/macos-app-support/: AppIcon.icns  Info.plist
resources/udev/linux-arm64/: qmk_id
resources/udev/linux-x64/: qmk_id  qmk_udev_release_linuxX64
resources/windows-drivers/: drivers.txt
resources/windows-installer/: qmk_toolbox_install.iss
scripts/: check-deps.sh  fetch-tools.sh  make-macos-app.sh  make-macos-pkg.sh  make-release-artifacts.sh  make-win-installer.sh  publish-all.sh  update-version.sh
src/: Directory.Build.props  Directory.Packages.props  QmkToolbox.slnx
src/QmkToolbox.Core/: QmkToolbox.Core.csproj
src/QmkToolbox.Core/Bootloader/: AvrdudeDevice.cs  BootloaderDevice.cs  BootloaderFactory.cs  ComPortNotFoundException.cs  DfuUtilDevice.cs  UnsupportedFileFormatException.cs
src/QmkToolbox.Core/Bootloader/Impl/: Apm32DfuDevice.cs  At32DfuDevice.cs  AtmelDfuDevice.cs  AtmelSamBaDevice.cs  AvrIspDevice.cs  BootloadHidDevice.cs  CaterinaDevice.cs  Gd32VDfuDevice.cs  HalfKayDevice.cs  KiibohdDfuDevice.cs  LufaHidDevice.cs  LufaMsDevice.cs  PicotoolDevice.cs  Stm32DfuDevice.cs  Stm32DuinoDevice.cs  UsbAspDevice.cs  UsbTinyIspDevice.cs  Wb32DfuDevice.cs
src/QmkToolbox.Core/Models/: BootloaderType.cs  IHidDevice.cs  IUsbDevice.cs  MessageType.cs  UsbDeviceInfo.cs
src/QmkToolbox.Core/Services/: FlashService.cs  FlashToolProvider.cs  IFlashToolProvider.cs  IHidListener.cs  IMountPointService.cs  ISerialPortService.cs  ISettingsService.cs  IUsbDetector.cs  SettingsService.cs  UsbDeviceParser.cs
src/QmkToolbox.Desktop/: App.axaml  App.axaml.cs  AssemblyInfo.cs  Program.cs  QmkToolbox.Desktop.csproj
src/QmkToolbox.Desktop/Converters/: MessageTypeConverters.cs
src/QmkToolbox.Desktop/Models/: KeyState.cs  LogEntry.cs
src/QmkToolbox.Desktop/Services/: DesktopMountPointService.cs  DesktopSerialPortService.cs  DesktopWindowService.cs  DriverInstaller.cs  FlashOrchestrator.cs  FlashToolProvider.cs  HidApiListener.cs  ISettingsService.cs  IWindowService.cs  LinuxUdevInstaller.cs  ResourceManager.cs  SettingsService.cs  UdevInstaller.cs  UsbEventsDetector.cs  WindowsDriversInstaller.cs
src/QmkToolbox.Desktop/Services/Hid/: BaseHidDevice.cs  HidConsoleDevice.cs
src/QmkToolbox.Desktop/ViewModels/: HidConsoleViewModel.cs  KeyTesterViewModel.cs  KeyViewModel.cs  LogViewModelBase.cs  MainWindowViewModel.cs  McuItem.cs
src/QmkToolbox.Desktop/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  HidConsoleWindow.axaml  HidConsoleWindow.axaml.cs  KeyTesterWindow.axaml  KeyTesterWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/QmkToolbox.Desktop/Views/Controls/: LogPanel.axaml  LogPanel.axaml.cs
src/QmkToolbox.Tests/: BootloaderFactoryTests.cs  FlashCommandTests.cs  FlashToolProviderTests.cs  QmkToolbox.Tests.csproj  ReadLinesAsyncTests.cs  SettingsServiceTests.cs  UsbDeviceParserTests.cs
