<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia UI -->
    <PackageVersion Include="Avalonia" Version="12.0.2" />
    <PackageVersion Include="Optris.Icons.Avalonia" Version="12.0.6" />
    <PackageVersion Include="Optris.Icons.Avalonia.FontAwesome" Version="12.0.6" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageVersion Include="Semi.Avalonia" Version="12.0.1" />
    <!-- MVVM -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- Hardware -->
    <PackageVersion Include="Usb.Events" Version="11.1.1.1" />
    <PackageVersion Include="HidApi.Net" Version="1.2.0" />
    <PackageVersion Include="System.IO.Ports" Version="10.0.7" />
    <PackageVersion Include="System.Management" Version="10.0.3" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>